++Solution 'LibraryWebApplication' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:LibraryWebApplication.sln
++LibraryWebApplication
i:{00000000-0000-0000-0000-000000000000}:LibraryWebApplication
++Connected Services 
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1277
++Dependencies
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1276
++Properties
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\properties\
++wwwroot
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\
++Areas
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\
++Identity
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\
++Pages
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\
++Account
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\
++Manage
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\_statusmessage.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\_statusmessage.cshtml
++_ViewImports.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\_viewimports.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\_viewimports.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\_viewimports.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\_viewimports.cshtml
++AccessDenied.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\register.cshtml
++Register.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++_ValidationScriptsPartial.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\_validationscriptspartial.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\_viewstart.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\_viewstart.cshtml
++Error.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\error.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\shared\error.cshtml
++IdentityHostingStartup.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\identityhostingstartup.cs
++Controllers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\
++Data
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\data\
++LibraryContext.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\data\librarycontext.cs
++Images
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\images\
++about.jpg
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\images\about.jpg
++Migrations
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\migrations\
++Models
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\
++Repository
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\
++Interfaces
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\
++AdministratorRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\administratorrepository.cs
++AuthorBookRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\authorbookrepository.cs
++AuthorRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\authorrepository.cs
++BookRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\bookrepository.cs
++ContactRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\contactrepository.cs
++LibraryRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\libraryrepository.cs
++PublisherRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\publisherrepository.cs
++RepositoryBase.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\repositorybase.cs
++RepositoryWrapper.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\repositorywrapper.cs
++UserRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\userrepository.cs
++Services
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\
++Views
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\
++appsettings.json
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\appsettings.json
++Program.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\program.cs
++ScaffoldingReadMe.txt
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\scaffoldingreadme.txt
++Startup.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\startup.cs
++No service dependencies discovered
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1278
++Analyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:analyzers
++Frameworks
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:frameworks
++Packages
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:packages
++launchSettings.json
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\properties\launchsettings.json
++css
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\css\
++js
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\js\
++lib
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\
++favicon.ico
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\favicon.ico
++_Layout.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\_layout.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++Index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\administrators\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authorbooks\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authors\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\books\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\contacts\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\home\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\libraries\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\publishers\index.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\users\index.cshtml
++ManageNavPages.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\logout.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++Error.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\error.cshtml.cs
++AdministratorsController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\administratorscontroller.cs
++AuthorBooksController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\authorbookscontroller.cs
++AuthorsController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\authorscontroller.cs
++BooksController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\bookscontroller.cs
++ContactsController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\contactscontroller.cs
++HomeController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\homecontroller.cs
++LibrariesController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\librariescontroller.cs
++PublishersController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\publisherscontroller.cs
++UsersController.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\controllers\userscontroller.cs
++20220515173158_identityMigration.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\migrations\20220515173158_identitymigration.cs
++LibraryContextModelSnapshot.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\migrations\librarycontextmodelsnapshot.cs
++Administrator.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\administrator.cs
++Author.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\author.cs
++AuthorBook.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\authorbook.cs
++Book.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\book.cs
++Contact.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\contact.cs
++ErrorViewModel.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\errorviewmodel.cs
++Library.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\library.cs
++Publisher.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\publisher.cs
++User.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\models\user.cs
++IAdministratorRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\iadministratorrepository.cs
++IAuthorBookRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\iauthorbookrepository.cs
++IAuthorRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\iauthorrepository.cs
++IBookRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\ibookrepository.cs
++IContactsRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\icontactsrepository.cs
++ILibrariesRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\ilibrariesrepository.cs
++IPublishersRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\ipublishersrepository.cs
++IRepositoryBase.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\irepositorybase.cs
++IRepositoryWrapper.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\irepositorywrapper.cs
++IUsersRepository.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\repository\interfaces\iusersrepository.cs
++AdministratorService.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\administratorservice.cs
++AuthorBookService.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\authorbookservice.cs
++AuthorService.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\authorservice.cs
++BaseServices.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\baseservices.cs
++BookService.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\bookservice.cs
++ContactService.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\contactservice.cs
++LibraryService.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\libraryservice.cs
++PublisherService.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\publisherservice.cs
++UserService.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\services\userservice.cs
++Administrators
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\administrators\
++AuthorBooks
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authorbooks\
++Authors
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authors\
++Books
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\books\
++Contacts
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\contacts\
++Home
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\home\
++Libraries
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\libraries\
++Publishers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\publishers\
++Shared
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\shared\
++Users
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\users\
++appsettings.Development.json
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.16\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.16)
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1292
++Microsoft.AspNetCore.Identity.UI (5.0.16)
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1295
++Microsoft.EntityFrameworkCore (5.0.16)
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1289
++Microsoft.EntityFrameworkCore.Design (5.0.16)
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1291
++Microsoft.EntityFrameworkCore.SqlServer (5.0.16)
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1290
++Microsoft.EntityFrameworkCore.Tools (5.0.16)
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1293
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:>1294
++site.css
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\css\site.css
++site.js
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\js\site.js
++bootstrap
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\bootstrap\
++jquery
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\jquery\
++jquery-validation
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\jquery-validation-unobtrusive\
++ChangePassword.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++20220515173158_identityMigration.Designer.cs
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\migrations\20220515173158_identitymigration.designer.cs
++Create.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\administrators\create.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authorbooks\create.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authors\create.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\books\create.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\contacts\create.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\libraries\create.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\publishers\create.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\users\create.cshtml
++Delete.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\administrators\delete.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authorbooks\delete.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authors\delete.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\books\delete.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\contacts\delete.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\libraries\delete.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\publishers\delete.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\users\delete.cshtml
++Details.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\administrators\details.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authorbooks\details.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authors\details.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\books\details.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\contacts\details.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\libraries\details.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\publishers\details.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\users\details.cshtml
++Edit.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\administrators\edit.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authorbooks\edit.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\authors\edit.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\books\edit.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\contacts\edit.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\libraries\edit.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\publishers\edit.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\users\edit.cshtml
++About.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\home\about.cshtml
++Privacy.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\home\privacy.cshtml
++_LoginPartial.cshtml
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\views\shared\_loginpartial.cshtml
++LICENSE
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\jquery\license.txt
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{2e5916f7-49ed-48f4-9e31-200f3dd1d819}:c:\users\danut\desktop\p5-t11-razvanclaudiaandreea\librarywebapplication\librarywebapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
